<!DOCTYPE html>
<html>
<head>

<title>가상세계_매표소</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-2.1.4.js"></script>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<style>
</style>
<script>
<!-- 영화 추가 -->
function addMovie(){

	<!-- input 값 가져오기 -->
	movie_name = document.getElementById('movie_name').value;
	console.log(movie_name);
	poster = document.getElementById('poster').files[0].name;
	date = document.getElementById('date').value;
	genre = document.getElementById('genre').value;
	var run_time = document.getElementById('run_time').value;
	var run_time = run_time.toString();

	<!-- localStorage에서 영화목록 가져오기 -->
    var movie = localStorage.getItem("movie");
	console.log(movie);
	if( movie === null ){
		var movie = "[]";
		localStorage.setItem('movie', movie);
	};
	console.log(movie);
    movie = JSON.parse(movie);
	console.log(movie);

	<!-- 영화 추가 -->
	var newmovie = {"movie_name":movie_name, "poster":poster, "date":date, "genre":genre, "run_time":run_time};
	movie.push(newmovie);
	console.log(movie);
	localStorage.setItem("movie",JSON.stringify(movie));

	}

<!-- 영화 삭제 -->

function delMovie(title){
	var movie = localStorage.getItem("movie");
	var movie = JSON.parse(movie);

	for(i=0; i<movie.length; i++){
		if(movie[i].movie_name === title){
			movie.splice(i,1);
			alert("삭제 완료되었습니다.")
			}
	}
	localStorage.setItem('movie',JSON.stringify(movie));

}


</script>
</head>



<body>
<!-- Sidebar 사이드바 -->
<div class="w3-sidebar w3-bar-block w3-card w3-animate-right" style="display:none;right:0;z-index:1001; background: rgba(0, 0, 0, 0.6);" id="rightMenu">
  <button onclick="closeRightMenu()" class="w3-bar-item w3-button w3-large">닫기 &times;</button>
	<div class="imgcontainer" style="margin-bottom: 3em;">
		<img src="profile/face.png" alt="문지기" class="avatar">
	</div>
  <form class="w3-light-grey" style="margin:auto !important; width:80% !important; border-radius:15px;">
	<div style="padding: 5px;">
	<a class="w3-button" style="width:48%; padding: 30px 30px; border-radius:15px" href="movie_manager.html"> 상영 관리 </a>
	<a class="w3-button" style="width:48%; padding: 30px 30px; border-radius:15px" href="client_manager.html"> 회원 관리 </a>
	<a class="w3-button" style="width:100%; padding: 30px 30px; border-radius:15px" href="main_admin.html"> 메인 화면으로 </a>
	</div>

   </form>

</div>
<script>
function openRightMenu() {
    var x = document.getElementById("rightMenu");
	x.style.width = "30%";
	x.style.display = "block";
}
function closeRightMenu() {
    document.getElementById("rightMenu").style.display = "none";
}
</script>
<!-- Header -->
<header class="w3-container w3-theme w3-padding" id="myHeader">
  <i onclick="openRightMenu()" class="fa fa-bars w3-xlarge w3-button w3-theme w3-right"></i>
  <div class="w3-center">
  <h1 class="w3-xxxlarge w3-animate-bottom">가상세계 매표소</h1>
  </div>
</header>


<div class="w3-container">
  <hr>
  <div class="w3-center">
    <span style="font-size:2em;"> 상영 관리</span>
  </div>
<div class="w3-center">
  <br>
  <!-- Trigger/Open the Modal -->
  <a onclick="document.getElementById('id01').style.display='block'"class="w3-button w3-theme">영화 추가</a>
  <a onclick="document.getElementById('id02').style.display='block'"class="w3-button w3-theme">영화 삭제</a>
  <br><br>
</div>

<!-- 영화 Table -->
<div class="w3-responsive w3-card-4">
<table class="w3-table w3-striped w3-bordered" style="text-align:center;" id="inventory">
  <thead>
    <tr>
      <th>포스터</th>
      <th>제목</th>
      <th>상영일</th>
      <th>장르 </th>
      <th>상영시간</th>
    </tr>
  </thead>
  <tbody id="screen">
  </tbody>
</table>
</div>
</div>

<script>
	<!-- 영화 목록생성 -->
	$( document ).ready(function(){
	  var movie = localStorage.getItem("movie");
	  movie = JSON.parse(movie);


	  var str = "";
	  for(i=0; i < movie.length; i++){
	  	str = str + '<tr class = "w3-white"><td><img style="width:240px;height:280px;" src="poster/'+movie[i].poster+'"></td>\
  <td>'+movie[i].movie_name+'</td>\
  <td>'+movie[i].date+'</td>\
  <td>'+movie[i].genre+'</td>\
  <td>'+movie[i].run_time+'</td>\
</tr>';
	  }
      $('#screen').html(str);

    });

</script>
<br>

<p></p><p></p>


<!-- The Modal for 영화 추가 -->
<div id="id01" class="w3-modal">
  <div class="w3-modal-content">
    <div class="w3-container">
      <span onclick="document.getElementById('id01').style.display='none'" class="w3-button w3-display-topright">&times;</span>
		<form class="w3-container "name="admininput" onSubmit="return checkIt()">

		<div class="w3-section">
			<label>영화 제목</label>
			<input class="w3-input" id="movie_name" type="text" required>
		  </div>

		  <div class="w3-section">
			<label>포스터</label>
			<input class="w3-input" id ="poster" type="file" accept="image/jpg, image/png" required>
		  </div>

		  <div class="w3-section">
			<label>상영일</label>
			<input id="date" type="datetime-local" required>
		  </div>

		  <div class="w3-section">
			<label>장르</label>
			<input class="w3-input" id="genre" type="text" required>
		  </div>

		  <div class="w3-section">
			<label>상영 시간</label>
			<input class="w3-input" id="run_time" type="number" required>
		  </div>
		  <br><br><br>
			  <input type="submit" value="추가하기" onclick="addMovie()">
		  <br><br><br>

		</form>
    </div>
  </div>
</div>

<!-- The Modal for 영화 삭제 -->
<div id="id02" class="w3-modal">
  <div class="w3-modal-content">
    <div class="w3-container">
      <span onclick="document.getElementById('id02').style.display='none'" class="w3-button w3-display-topright">&times;</span>
		<div class="w3-section">
			<label>영화 제목</label>
			<input class="w3-input" id="del_movie_name" type="text" required>
			<br><br><br>
			<input type="submit" value="삭제하기" onclick="delMovie(document.getElementById('del_movie_name').value)">
			<br><br><br>
		</div>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="w3-container w3-theme-dark w3-padding-16">
  <div style="position:relative;bottom:10px;" class="w3-tooltip w3-right">
    <span class="w3-text w3-theme-light w3-padding">위로가기</span> 
    <a class="w3-text-white" href="#myHeader">
		<span class="w3-xlarge"><i class="fa fa-chevron-circle-up"></i></span>
	</a>
  </div>
</footer>
<!-- Script for Sidebar, Tabs, Accordions, Progress bars and slideshows -->
<script>


// Tabs
function openCity(evt, cityName) {
  var i;
  var x = document.getElementsByClassName("city");
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  var activebtn = document.getElementsByClassName("testbtn");
  for (i = 0; i < x.length; i++) {
      activebtn[i].className = activebtn[i].className.replace(" w3-dark-grey", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " w3-dark-grey";
}

var mybtn = document.getElementsByClassName("testbtn")[0];
mybtn.click();

// Accordions
function myAccFunc(id) {
    var x = document.getElementById(id);
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}

// Slideshows
var slideIndex = 1;

function plusDivs(n) {
slideIndex = slideIndex + n;
showDivs(slideIndex);
}

function showDivs(n) {
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length} ;
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  x[slideIndex-1].style.display = "block";
}

showDivs(1);

// Progress Bars
function move() {
  var elem = document.getElementById("myBar");
  var width = 5;
  var id = setInterval(frame, 10);
  function frame() {
    if (width == 100) {
      clearInterval(id);
    } else {
      width++;
      elem.style.width = width + '%';
      elem.innerHTML = width * 1  + '%';
    }
  }
}
</script>

</body>
</html>
